<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
      
           /**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

      
    </style>
    <style type="text/css">

      /* Your custom styles go here */
    .cal-block ul{ 
      margin:0px;
      padding:0px;
    } 
    .cal-block ul li{ 
      list-style: none; 
      font-size: 11px; 
        
    } 
    .faq p{
      font-size: 11px;   
    } 
    h3{ 
      font-size:16px; 
      font-weight: bolder; 
        
    } 
    .faq h3:first-of-type{ 
      padding-top:10px;  
    } 
    .faq{ 
      background-color:#CBE2F2; 
    } 
    #footer{ 
      background-color: #205F74;   
    }
    #banner, #banner td{ 
      background-color: #205F74;
      color:#fff; 
      font-weight: 14px;
      text-transform: uppercase; 
    } 
    h2{ 
      font-weight: bolder; 
      font-size:18px; 
      color:#82B1D3; 
      padding-bottom:10px;
    }
    #main p{ 
      font-size:13px;   
    } 
    .alt{ 
      width:100%;   
    } 
    .alt th{ 
      text-align: center;   
    } 
    .alt td{ 
      text-align: center; 
      font-size: 11px;
      padding:10px;
      font-weight: bold; 
    } 
    .alt tr:nth-child(odd){ 
      background: #CBE2F2; 
    } 
    #main strong{ 
      color:#82B1D3;   
    }
    .issueHeader{ 
      background: #205F74; 
      color:#fff;
      text-align: center; 
      text-transform: uppercase; 
      font-weight: bold; 
      vertical-align: middle; 
    } 
    .issuenav{ 
      background-color: #E5F8FF; 
      margin-bottom:10px; 
    } 
    .issuenav li{ 
        list-style: none; 
        font-weight: stronger; 
        color: #205F74; 
        margin-bottom:5px; 
    } 
    .issuenav ul{ 
      padding: 0px;   
    }
    .faq strong{ 
      color:  #205F74;   
    } 
    #footer td{ 
      color:#fff;   
    } 
    
    </style>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            <!--Base container--> 
                <table class="container"> 
                    <tr> 
                        <td> 
                            <table class="row" id="header"> <!--header row--> 
                                <tr> 
                                    <td class="wrapper last offset-by-three"> 
                                        <table class="six columns"> 
                                            <tr> 
                                                <td class="center">
                                                    <center> 
                                                        <a href='#'>View this email in a webpage </a>
                                                    </center>
                                                    
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="row" id='hero'> 
                                <tr> 
                                    <td class="wrapper last"> 
                                        <table class="twelve columns"> 
                                            <tr> 
                                                <td> 
                                                    <img src="http://placehold.it/580x225"/>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="row" id='banner'> 
                                <tr> 
                                    <td class="wrapper last"> 
                                        <table class="twelve columns"> 
                                            <tr> 
                                                <td class='center'> 
                                                   <center> 
                                                        July | A Publication by Spectrum Resorts Rental Management 
                                                   </center>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="row" id='main'> 
                                <tr> 
                                    <td class="wrapper sidebar"> 
                                        <table class="five columns"> 
                                            <tr> 
                                                <td style="vertical-align:bottom; padding-top:10px;" class="twelve sub-columns issueHeader"> 
                                                    In this issue
                                                </td>
                                            </tr> 
                                            <tr> 
                                                <td class="twelve sub-columns issuenav text-pad"> 
                                                    <ul> 
                                                        <li> Summer Rental Recap </li> 
                                                         <li> National Awards for The Beach Club </li> 
                                                        <li> Unit Evaluations </li>
                                                        <li> Guest Satisfaction on the Rise </li>
                                                        <li> Rental Partner FAQ </li>
                                                        <li> Did You Know? </li>
                                                        <li>2015 Hurricane Season Information </li>
                                                    </ul>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                            <tr> 
                                                <td class="twelve sub-columns cal-block text-pad"> 
                                                    <h3> Calendar of Events </h3>
                                                    <ul> 
                                                        <li><strong>Sept X</strong>  Rental Partner Survey</li>
                                                        <li><strong>Sept X</strong>  Rental Partner Survey</li>
                                                        <li><strong>Sept X</strong>  Rental Partner Survey</li>
                                                        <li><strong>Sept X</strong>  Rental Partner Survey</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td class="twelve sub-columns faq text-pad"> 
                                                    <h3> Rental Partner FAQ </h3>
                                                    
                                                    <p><strong>Q. How do I get notifications about work orders and/or change how/when I am notified?</strong></p>
                                                    <p>A. Log into the owners' web here. Once you have logged in, you will be on the "My Account" tab. Scroll to the bottom of the page to Work Order Mail Settings.  This is where you have the option to choose your notification settings, you may select to be notified for work orders that are initiated, assigned, closed, when a technician enters your property, or any combination that you prefer.</p> 
                                                    <div class="spacer"></div>
                                                    <hr/> 
                                                    <div class="spacer"></div>
                                                    
                                                    <h3>Fun Facts</h3>
<p> There are over 14,000 condos available for rent on the Alabama Gulf Coast.  1,582 of the available condos are located in Fort Morgan.  </p>
<p> And...</p>
<p> Over 5,000 Spectrum Resorts guests participated in Spectrum coordinated activities in June and July.</p>

                                                    <div class="spacer"></div>
                                                    <hr/> 
                                                    <div class="spacer"></div>
                                                    
                                                    <h3>2015 Hurricane Information</h3>
<p> Hurricane season is officially underway, and your Business Relations Team is prepared to keep you up to date with the latest information, should the need arise.</p>  

<p> You can find up to date information on evacuations and post storm assessment information <a href='#'>on the owners web</a>. The Owner Hurricane Hotline number is (866) 668-4440 and is activated when a tropical system enters the Gulf of Mexico.  The hotline information will be updated regularly as conditions change.  </p>
                                                    <div class="spacer"></div>
                                                    
                                                    
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td class="twelve sub-columns cal-block text-pad"> 
                                                    <h3 style="padding-top:10px;"> Owner Relations Contact </h3>
                                                    <hr/> 
                                                    <p><strong>Director – </strong></p>
                                                    <p> Brad Montz (251) 123-4567 <br/> 
                                                    bmontz@spectrumresorts.com </p>

                                                    <p><strong>Avalon – </strong></p>
                                                    <p> Brad Montz (251) 123-4567 <br/> 
                                                    bmontz@spectrumresorts.com </p>
                                                    <p><strong>Bristol – </strong></p>
                                                    <p> Brad Montz (251) 123-4567 <br/> 
                                                    bmontz@spectrumresorts.com </p>
                                                    <p><strong>Catalina – </strong></p>
                                                    <p> Brad Montz (251) 123-4567 <br/> 
                                                    bmontz@spectrumresorts.com </p>
                                                    <p><strong>Doral – </strong></p>
                                                    <p> Brad Montz (251) 123-4567 <br/> 
                                                    bmontz@spectrumresorts.com </p>
                                                    <p><strong>Cottages – </strong></p>
                                                    <p> Brad Montz (251) 123-4567 <br/> 
                                                    bmontz@spectrumresorts.com </p>
                                                    <p><strong>Front Desk – </strong></p>
                                                    <p> Brad Montz (251) 123-4567 <br/> 
                                                    bmontz@spectrumresorts.com </p>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                     <td class="wrapper last maincontent"> 
                                        <table class="seven columns"> 
                                            <tr> 
                                                <td class="twelve sub-columns"> 
                                                <h2>Summer Rental Recap</h2>
<p>The Beach Club experienced a busy and successful summer season this year!  Thanks to increased occupancy, strong demand from families and higher nightly rates, Spectrum Resorts set a new revenue record for the summer months at The Beach Club.  Average rental revenue per unit continues to outpace 2014 in all bedroom types except 4 bedrooms which are down only 0.5%. </p>   

                                                </td>
                                            </tr> 
                                            <tr> 
                                                <td class="twelve sub-columns"> 
                                                    <table class="alt">  
                                                        <th colspan="3"> 
                                                            2015 vs 2014 
                                                        </th>
                                                        <tr> 
                                                            <td> Bedrooms </td>
                                                            <td> Revenue Variance </td>
                                                            <td> Occupancy Variance </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> 1 </td>
                                                            <td> +4.4% </td>
                                                            <td> +3.4% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> 2 </td>
                                                            <td> +3.2% </td>
                                                            <td> +0.9% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> 3 </td>
                                                            <td> +17.7% </td>
                                                            <td> +16.3% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> 4 </td>
                                                            <td> -0.5% </td>
                                                            <td> -3.4% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> 5 </td>
                                                            <td> +36.5% </td>
                                                            <td> +57% </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr> 
                                                <td class="twelve sub-columns"> 
<p>We will begin our Tailgate Getaways promotional campaign over the next two weeks.  This is a popular promotion with our guests that encourages weekend stays during the fall and winter season. </p>   
                                                </td>
                                            </tr> 
                                             <tr> 
                                                <td class="twelve sub-columns"> 
                                                <h2>The Beach Club Receives Two National Awards </h2>
<p>For the second consecutive year, The Beach Club was recognized as a Top 10 Family Vacation Resort by TripAdvisor's family vacation travel site, Family Vacation Critic.  Family Vacation Critic began to issue this annual award in 2014, and The Beach Club was among the first ten family resorts to receive this designation. We are honored to receive this award for the second year in a row, and excited to have received this award each year it has been presented.  To receive this award, The Beach Club had to be personally visited by a member of the Family Vacation Critic editorial team, recommended by 75% or more families that have reviewed a stay at The Beach Club, and maintain a four or five star rating on Family Vacation Critic. </p>
                                                    <p> Oyster.com, a TripAdvisor owned travel website, recently named The Cottages at The Beach Club as one of The 7 Most Adorable Cottages in the United States. Oyster.com states, "Tucked away from rowdy college kids, this family-friendly gated community sits on 86 acres near a large, private, white sandy beach", "The Beach Club is very clearly family-oriented, and its extensive property features and activities make it feel more like a resort than a condo complex."  You can read the full article here. 
</p>
                                                </td>
                                            </tr>
                                             <tr> 
                                                <td class="twelve sub-columns"> 
                                                <h2>Property Inventory and Evaluations Beginning Soon </h2>
<p>Your Business Relations Manager will begin conducting inventory and evaluations of your property soon.  We will be thoroughly going through your property to ensure everything is done to enhance your property and provide our feedback about your property's performance. We will also be providing comments from guests that have stayed in your property.  The information will be available in electronic format as well as provided to our Rental Partners at the annual Rental Partner Meeting on Thursday, October 15, 2015 in the Island Room at 1:00pm (followed by our Rental Partner Social at 5:00pm at Coast).  Our goal is to maximize the time during the winter months to ensure your property's success in 2016.  On behalf of your Business Relations team of Colette Dupre, Sarah Eubanks, Allison Cooley, Clark McDuff, Pat Noia and Brad Montz, thank you for your partnership and we look forward to seeing you in October. </p>
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td class="twelve sub-columns"> 
                                                    <table class="alt">  
                                                        <th colspan="3"> 
                                                            Guest Satisfaction 2015 vs 2014 
                                                        </th>
                                                        <tr> 
                                                            <td> Department </td>
                                                            <td> Guest Satisfaction </td>
                                                            <td> Variance to 2014 </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Housekeeping </td>
                                                            <td> 90.2% </td>
                                                            <td> +0.7% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Rental Unit </td>
                                                            <td> 87.6% </td>
                                                            <td> +2.9% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Reservation Call </td>
                                                            <td> 94.1% </td>
                                                            <td> +2.9% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Website </td>
                                                            <td> 92.3% </td>
                                                            <td> +2.5% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Clubhouse </td>
                                                            <td> 93.1% </td>
                                                            <td> -0.9% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Beach </td>
                                                            <td> 91% </td>
                                                            <td> -0.9% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Coast </td>
                                                            <td> 88% </td>
                                                            <td> +1.4% </td>
                                                        </tr>
                                                        <tr> 
                                                            <td> Intent to return </td>
                                                            <td> 86.5% </td>
                                                            <td> +0.7% </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td class="twelve sub-columns"> 
                                                <h2>Did You Know </h2>
<p>Before and after pictures of work performed in your property may be viewed on the owners web [insert link] [provide instructions on how to view] </p>
                                                </td>
                                            </tr>    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="row" id='footer'> 
                                <tr> 
                                    <td class="wrapper last"> 
                                        <table class="twelve columns"> 
                                            <tr> 
                                                <td class='center'> 
                                                   <center> 
                                                        2015 The Beach Club . 925 Beach Club Trail . Gulf Shores, AL 36542-8142 
                                                   </center>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td> 
                    </tr> 
              </table> 
            </center> 
          </td> 
        </tr> 
      </table> 
  </body>
</html>